[defaults]
inventory = localhost
host_key_checking= False
private_key_file= C:\github\sowme.pem
remote_user=ec2-user
[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
